{
  "compilerOptions": {
    "lib": ["deno.ns", "deno.window"],
    "types": ["https://deno.land/x/resend@v1.1.0/mod.ts"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}